blance	__bla_nce_____	_blens____	_bl@ns____
brance	__bra_nce_____	_brens____	_br@ns____
crance	__cra_nce_____	_krens____	_kr@ns____
drance	__dra_nce_____	_drens____	_dr@ns____
quance	__qua_nce_____	_kwens____	_kw@ns____
sance	___sa_nce_____	__sens____	__s@ns____
shance	__sha_nce_____	_shens____	__S@ns____
slance	__sla_nce_____	_slens____	_sl@ns____
snance	__sna_nce_____	_snens____	_sn@ns____
spance	__spa_nce_____	_spens____	_sp@ns____
blange	__bla_nge_____	_blenJ____	_bl@nJ____
brange	__bra_nge_____	_brenJ____	_br@nJ____
crange	__cra_nge_____	_krenJ____	_kr@nJ____
drange	__dra_nge_____	_drenJ____	_dr@nJ____
quange	__qua_nge_____	_kwenJ____	_kw@nJ____
sange	___sa_nge_____	__senJ____	__s@nJ____
shange	__sha_nge_____	__SenJ____	__S@nJ____
slange	__sla_nge_____	_slenJ____	_sl@nJ____
snange	__sna_nge_____	_snenJ____	_sn@nJ____
spange	__spa_nge_____	_spenJ____	_sp@nJ____
frand	__fra_nd______	_frand____	_fr@nd____
nand	___na_nd______	__nand____	__n@nd____
shand	__sha_nd______	__Sand____	__S@nd____
tand	___ta_nd______	__tand____	__t@nd____
yand	___ya_nd______	__yand____	__y@nd____
dant	___da_nt______	__dant____	__d@nt____
frant	__fra_nt______	_frant____	_fr@nt____
nant	___na_nt______	__nant____	__n@nt____
prant	__pra_nt______	_prant____	_pr@nt____
tant	___ta_nt______	__tant____	__t@nt____
dald	___da_ld______	__dald____	__d@ld____
frald	__fra_ld______	_frald____	_fr@ld____
nald	___na_ld______	__nald____	__n@ld____
shald	__sha_ld______	__Sald____	__S@ld____
tald	___ta_ld______	__tald____	__t@ld____
yald	___ya_ld______	__yald____	__y@ld____
fralt	__fra_lt______	_fralt____	_fr@lt____
nalt	___na_lt______	__nalt____	__n@lt____
pralt	__pra_lt______	_pralt____	_pr@lt____
talt	___ta_lt______	__talt____	__t@lt____
spleab	_spleab_______	splEb_____	splib_____
yeab	___yeab_______	__yEb_____	__yib_____
cheal	__cheal_______	__CEl_____	__Cil_____
preal	__preal_______	_prEl_____	_pril_____
streal	_streal_______	strEl_____	stril_____
cleam	__cleam_______	_klEm_____	_klim_____
queam	__queam_______	_kwEm_____	_kwim_____
squean	_squean_______	skwEn_____	skwin_____
swean	__swean_______	_swEn_____	_swin_____
gleap	__gleap_______	_glEp_____	_glip_____
chead	__chead_______	__CEd_____	__Cid_____
clead	__clead_______	_klEd_____	_klid_____
glead	__glead_______	_glEd_____	_glid_____
pread	__pread_______	_prEd_____	_prid_____
quead	__quead_______	_kwEd_____	_kwid_____
splead	_splead_______	splEd_____	splid_____
squead	_squead_______	skwEd_____	skwid_____
stread	_stread_______	strEd_____	strid_____
swead	__swead_______	_swEd_____	_swid_____
yead	___yead_______	__yEd_____	__yid_____
brilt	__bri_lt______	_brAlt____	_brIlt____
snilt	__sni_lt______	_snAlt____	_snIlt____
swilt	__swi_lt______	_swAlt____	_swIlt____
ilt	____i_lt______	___Alt____	___Ilt____
chint	__chi_nt______	__CAnt____	__CInt____
crint	__cri_nt______	_krAnt____	_krInt____
drint	__dri_nt______	_drAnt____	_drInt____
shrint	_shri_nt______	_SrAnt____	_SrInt____
slint	__sli_nt______	_slAnt____	_slInt____
smint	__smi_nt______	_smAnt____	_smInt____
brild	__bri_ld______	_brAld____	_brIld____
snild	__sni_ld______	_snAld____	_snIld____
swild	__swi_ld______	_swAld____	_swIld____
ild	____i_ld______	___Ald____	___Ild____
chind	__chi_nd______	__CAnd____	__CInd____
crind	__cri_nd______	_krAnd____	_krInd____
drind	__dri_nd______	_drAnd____	_drInd____
shrind	_shri_nd______	_SrAnd____	_SrInd____
slind	__sli_nd______	_slAnd____	_slInd____
smind	__smi_nd______	_smAnd____	_smInd____
brond	__bro_nd______	_brond____	_brand____
chond	__cho_nd______	__Cond____	__Cand____
crond	__cro_nd______	_krond____	_krand____
jond	___jo_nd______	__Jond____	__Jand____
prond	__pro_nd______	_prond____	_prand____
gont	___go_nt______	__gont____	__gant____
nont	___no_nt______	__nont____	__nant____
pont	___po_nt______	__pont____	__pant____
ront	___ro_nt______	__ront____	__rant____
sont	___so_nt______	__sont____	__sant____
brold	__bro_ld______	_brold____	_brald____
chold	__cho_ld______	__Cold____	__Cald____
crold	__cro_ld______	_krold____	_krald____
jold	___jo_ld______	__Jold____	__Jald____
prold	__pro_ld______	_prold____	_prald____
golt	___go_lt______	__golt____	__galt____
nolt	___no_lt______	__nolt____	__nalt____
polt	___po_lt______	__polt____	__palt____
rolt	___ro_lt______	__rolt____	__ralt____
solt	___so_lt______	__solt____	__salt____
cloom	__cloom_______	_klUm_____	_klum_____
poom	___poom_______	__pUm_____	__pum_____
proom	__proom_______	_prUm_____	_prum_____
sloom	__sloom_______	_slUm_____	_slum_____
bloon	__bloon_______	_blUn_____	_blun_____
droon	__droon_______	_drUn_____	_drun_____
gloon	__gloon_______	_glUn_____	_glun_____
groon	__groon_______	_grUn_____	_grun_____
ploon	__ploon_______	_plUn_____	_plun_____
troon	__troon_______	_trUn_____	_trun_____
blook	__blook_______	_blUk_____	_bluk_____
clook	__clook_______	_klUk_____	_kluk_____
drook	__drook_______	_drUk_____	_druk_____
glook	__glook_______	_glUk_____	_gluk_____
grook	__grook_______	_grUk_____	_gruk_____
pook	___pook_______	__pUk_____	__puk_____
plook	__plook_______	_plUk_____	_pluk_____
prook	__prook_______	_prUk_____	_pruk_____
slook	__slook_______	_slUk_____	_sluk_____
trook	__trook_______	_trUk_____	_truk_____
